:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --hero-button-active-color: #188ce8;
  --color-white: #ffffff;
  --color-black: #000000;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --dark-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --header-border: #ececec;
  --card-border-color: #eee;
  --gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  --hero-bg-color: #c4c4c4;
  --icon-color: #afb1b8;
  --footer-icon-bg-color: rgba(255, 255, 255, 0.1);
  --overlay-color: rgba(47, 48, 58, 0.8);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--secondary-text-color);
  background-color: var(--color-white);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header */
.main-nav {
  display: flex;
  align-items: center;
}

/* logo */

.page-footer .logo {
  margin-top: 0;
  margin-bottom: 20px;
}

.logo {
  display: inline-block;

  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.page-header .accent {
  color: var(--color-black);
}

.page-footer .accent {
  color: var(--color-white);
}

/* header site-nav */

.page-header {
  border-bottom: 1px solid var(--header-border);
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  min-width: 48px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Contacts-nav */

.contacts-nav {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  fill: var(--secondary-text-color);

  transition: fill 250ms var(--timing-function),
    color 250ms var(--timing-function);
}

.contact-icon {
  margin-right: 10px;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* hero */

.hero {
  background-color: var(--dark-bg-color);
  text-align: center;
}

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-bg-color);
  background-image: var(--gradient), url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  color: var(--color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button,
.subscribe-button,
.send-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--color-white);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

.hero-button:hover,
.send-button:hover {
  background-color: var(--hero-button-active-color);
}

/* sections */
.title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Main page Flexboxes */
.features .list,
.work .list,
.team-list,
.clients-list {
  display: flex;
  gap: 30px;
}

/* Features */

.feature-item {
  flex-basis: calc((100%-90px) / 4);
}

.feature-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features .desc {
  font-size: 14px;
  line-height: 1.71;
}

/* Work */
.work.section {
  padding: 0 0 94px;
}

.work-item {
  flex-basis: calc((100%-60px) / 3);
  position: relative;
}

.work-item .subtitle {
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0;
  text-align: center;
  background-color: var(--overlay-color);
  color: var(--color-white);

  position: absolute;
  bottom: 0;
}

/* Team */
.team {
  background-color: var(--secondary-bg-color);
}

.team .card {
  flex-basis: calc((100%-90px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--color-white);
}

.member-card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team .card-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
}

.team .card-text {
  margin-bottom: 16px;
}

.team .card {
  flex-basis: calc((100%-90px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--icon-color);

  transition: fill 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--color-white);
}

/* Clients */

.client-item {
  width: calc((100%-150px) / 6);
  height: 92px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);

  transition: border-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* Portfolio */

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-card {
  flex-basis: ((100%-60px)/3);

  transition: box-shadow 250ms var(--timing-function);
}

.project-thumb {
  position: relative;
  width: 370px;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--color-white);
  background-color: rgba(33, 150, 243, 0.9);
}

.project-description {
  padding: 20px 24px;
  border: 1px solid var(--card-border-color);
  border-top: 0;
}

.project-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-category {
  color: var(--secondary-text-color);
  line-height: 1.88;
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card:hover .project-overlay,
.project-card:focus .project-overlay {
  transform: translateY(0);
}

/* button */

.buttons-filters {
  margin-bottom: 34px;
  padding-bottom: 16px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.button {
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;

  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;

  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.button:first-child {
  padding-right: 25px;
  padding-left: 25px;
}

.button:hover,
.button:focus {
  color: var(--color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* footer */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}

.logo-address {
  margin-right: 70px;
}

.footer-contact {
  width: 231px;
}

.footer-contact:not(:last-child) {
  margin-bottom: 9px;
}

.contacts .link {
  color: var(--footer-contacts-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms var(--timing-function);
}

.contacts .address.link {
  color: var(--color-white);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* Company socials */

.company-socials {
  margin-right: 93px;
}

.company-socials .subtitle,
.subscribe .subtitle {
  color: var(--color-white);
  margin-bottom: 20px;
}
.company-social-list {
  display: flex;
  gap: 10px;
}

.company-social-item {
  width: 44px;
  height: 44px;
}

.company-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--footer-icon-bg-color);
  fill: var(--color-white);

  transition: background-color 250ms var(--timing-function);
}

.company-social-link:hover,
.company-social-link:focus {
  background-color: var(--accent-color);
}

/* Subscribe */

.subscribe-field {
  display: flex;
  gap: 12px;
}

.subscribe-input {
  width: 358px;
  padding: 15px 16px;
  background-color: var(--dark-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  color: var(--color-white);
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
}

.subscribe-button {
  display: flex;
  width: 200px;
  padding: 10px 28px;
  align-items: center;
  gap: 10px;
  fill: var(--color-white);
}

/* Модальне вікно - Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  padding: 40px;

  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  fill: var(--color-black);

  transition: fill 250ms var(--timing-function);
}

.modal-close-button:hover {
  fill: var(--accent-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.input-area {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 11px 12px 11px 35px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;

  transition: border-color 250ms var(--timing-function);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--primary-text-color);

  transition: fill 250ms var(--timing-function);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  opacity: 0.8;
}

.form-field.comments {
  margin-bottom: 20px;
}

.form-field.policy {
  margin-bottom: 30px;
  flex-direction: row;
}

.agreement-link {
  color: var(--accent-color);
}

.send-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
}

.checkbox {
  appearance: none;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border-radius: 2px;
  border: 2px solid var(--primary-text-color);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
}

.form-field.policy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-field.policy label {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
}
